# Copyright (C) 2009, Austin Hastings. See accompanying LICENSE file, or 
# http://www.opensource.org/licenses/artistic-license-2.0.php for license.

module Class;
=module
	Methods for PMC class C< Class >. Note that NPQ classes are built using the P6object
	library, which wraps C< Class > in considerable layers. 
=end

#method add_attribute($name, $type?)		- built-in

#method add_method($name, &sub)			- built-in

#method add_parent($parent)				- built-in

#method add_role($role, :$alias?, :$exclude?)		- built-in

#method add_vtable_override($name, &sub)		- built-in

#method attributes()					- built-in

#method does($role_name)				- built-in

#method find_method($name)				- built-in

#method get_namespace()				- built-in

#method inspect($what?)					- built-in

#method isa($class_name)				- built-in

#method methods()					- built-in

#method name($name?)					- built-in

#method new(*%args)					- built-in

#method parents()						- built-in

#method remove_method($name)			- built-in

#method resolve_method(@resolve_list?)		- built-in

#method roles()						- built-in
